<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fiap.notepad.MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/etTitulo"
        android:paddingVertical="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Digite o Titulo"
        />

    <EditText
        style="@style/meu_edittext"
        android:id="@+id/etConteudo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:hint="Digite a anotação"
        android:inputType="textMultiLine"
        android:gravity="top"/>

</LinearLayout>